{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Matcha dating app ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "bngweny",
  "license": "MIT ",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "mongodb": "^3.1.10",
    "msnodesqlv8": "^1.1.5",
    "mssql": "^6.2.0",
    "node": "^11.0.0",
    "nodemailer": "^6.3.0",
    "password-hash": "^1.2.2",
    "request": "^2.88.0",
    "tedious": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
